<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom" android:title="EL1" />
    <item app:showAsAction="ifRoom" android:title="EL2">
        <menu>
            <item android:title="Option 1" />
            <item android:title="Option 2" />
        </menu>
    </item>
</menu>