<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="50dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:backgroundTint="@android:color/holo_purple" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <EditText
        android:id="@+id/price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/holo_purple" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>